# IdentityServer

./: IdentityServer.sln
IdentityServer.App/: IdentityServer.App.csproj  Program.cs  appsettings.json
IdentityServer.App/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
IdentityServer.App/Extensions/: IdentityContextFactory.cs
IdentityServer.App/Properties/: launchSettings.json
IdentityServer.DAL/: IdentityServer.DAL.csproj  IdentityServerDbContext.cs
IdentityServer.DAL/Migrations/: 20240521071537_Initial.Designer.cs  20240521071537_Initial.cs  IdentityServerDbContextModelSnapshot.cs
IdentityServer.DTO/Exception/: BadRequestException.cs  NotFoundException.cs
IdentityServer.DTO/Interfaces/: ITokenGenerator.cs  ITokenValidator.cs
IdentityServer.DTO/Interfaces/Identity/: IIdentityRoleService.cs  IIdentityService.cs  IIdentityUserService.cs
IdentityServer.DTO/Model/: AuthResponseDTO.cs  RefreshResponseDTO.cs  RoleResponseDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
IdentityServer.DTO/Repositories/Command/Base/: ICommandRepository.cs
IdentityServer.DTO/Repositories/Query/Base/: IQueryRepository.cs
IdentityServer.Repositories/: Class1.cs  IdentityServer.Repositories.csproj
IdentityServer.Service/: IdentityServer.Service.csproj
IdentityServer.Service/Commands/Auth/: AuthCommand.cs  RefreshTokenCommand.cs
IdentityServer.Service/Commands/Role/Create/: RoleCreateCommand.cs
IdentityServer.Service/Commands/Role/Delete/: DeleteRoleCommand.cs
IdentityServer.Service/Commands/Role/Update/: UpdateRoleCommand.cs
IdentityServer.Service/Commands/User/Create/: CreateUserCommand.cs  CreateVisitorUserCommand.cs
IdentityServer.Service/Commands/User/Delete/: DeleteUserCommand.cs
IdentityServer.Service/Commands/User/Update/: AssignUsersRoleCommand.cs  EditUserProfileCommand.cs  UpdateUserRolesCommand.cs
IdentityServer.Service/Extension/: ServicesExtensions.cs
IdentityServer.Service/Queries/Role/: GetRoleByIdQuery.cs  GetRoleQuery.cs
IdentityServer.Service/Queries/User/: GetAllUsersDetailsQuery.cs  GetUserDetailsByUserNameQuery.cs  GetUserDetailsQuery.cs  GetUserQuery.cs
IdentityServer.Service/Services/: IdentityService.cs  TokenGenerator.cs  TokenValidator.cs
